In [3]:
import pandas as pd
import datetime
from datetime import datetime, timedelta
pd.set_option('display.max_rows',10)


df = pd.read_csv('CNBC_with_featuresS.csv',encoding='ISO-8859-1', engine='c')

In [4]:
df

,Unnamed: 0,date,PRON,fed,stock,market,trump,bank,rate,big,...,change,gold,chair,come,watch,drop,gain,ecb,day,yield
0,1,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1 April 2014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,3,1 April 2016,2,4,2,2,0,0,7,1,...,0,1,2,0,0,1,0,0,0,0
3,4,1 April 2017,0,0,0,0,1,0,0,0,...,1,4,0,0,0,0,0,0,0,0
4,5,1 Aug 2014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1216,1217,31-May-16,11,4,12,7,1,0,1,3,...,0,0,0,0,2,0,2,0,1,0
1217,1218,31-May-17,36,15,9,6,7,3,7,0,...,0,0,0,4,4,2,2,0,2,3
1218,1219,31-Oct-16,2,2,3,4,7,1,2,0,...,2,2,0,1,0,0,0,0,1,0
1219,1220,31-Oct-17,36,16,21,25,7,17,5,7,...,0,7,9,2,0,3,3,0,9,3
1220,1221,8-Feb-18,45,23,32,51,5,24,12,12,...,3,11,1,1,2,1,0,5,20,4

In [5]:
("1 Apr 2014")

'1 Apr 2014'

In [6]:
#df.date=df.date.str.replace('-', ' ')

#def date_convert(str):
#    return(datetime.strptime(str,'%Y-%m-%d'))
#df.date.apply(date_convert)
df.date=df.date.str.replace('April','Apr').str.replace("July","Jul").str.replace("June","Jun").str.replace('March','Mar').str.replace('Sept','Sep')#str.replace("-16","2016").str.replace("-17","2017").str.replace("-18","2018")\
#.str.replace('Jan','01').str.replace('Feb','02').str.replace('March','03').str.replace('April','04').str.replace('May','05').str.replace('June','06').str.replace('July','07').str.replace('Aug','08').str.replace('Sept','09').str.replace('Oct','10').str.replace('Nov','11').str.replace('Dec','12').str.replace('-','')

#df.date
#datetime.strptime(df.date,'%d-%m-%Y') 
#[datetime.strptime(x.date(),'%Y-%m-%d') for x in df.date]
#data_prev.strftime('%Y-%m-%d')
df.date
#df.to_csv("CNBC_date.csv")

0               NaN
1        1 Apr 2014
2        1 Apr 2016
3        1 Apr 2017
4        1 Aug 2014
           ...
1216      31-May-16
1217      31-May-17
1218      31-Oct-16
1219      31-Oct-17
1220       8-Feb-18
Name: date, Length: 1221, dtype: object

In [7]:
#def date_convert(str):
#    data_prev = datetime.strptime(str,'%d %b %Y').date()
#    return(data_prev.strftime('%Y-%m-%d'))

In [8]:
#df_1=df[:358]
#df_1.date.apply(date_convert)
#df_1.date.apply(lambda x : datetime.strptime(x,'%d %b %Y'))

In [9]:
datetime.strptime("09-Apr-14",'%d-%b-%y')

datetime.datetime(2014, 4, 9, 0, 0)

In [10]:
#df2 = pd.read_csv('Stock.csv',encoding='ISO-8859-1', engine='c')

In [11]:
#df2.head()

In [12]:
#df3 = df2.copy()
#s = pd.Series([0])
#df3 = pd.concat([s,df3],ignore_index = True)
#df3

In [13]:
def yesterday(str):
    data_prev = datetime.strptime(str,'%Y-%m-%d').date()-timedelta(1)
    return(data_prev.strftime('%e %b %Y'))
df2 = pd.read_csv('Stock.csv',encoding='ISO-8859-1', engine='c')
df2['Date_prev']=df2.Date.apply(yesterday)
df2

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5 Jan 2016
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6 Jan 2016
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7 Jan 2016
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10 Jan 2016
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11 Jan 2016
...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30 Jan 2018
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31 Jan 2018
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1 Feb 2018
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4 Feb 2018
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5 Feb 2018

In [14]:
def yesterday(str):
    data_prev = datetime.strptime(str,'%Y-%m-%d').date()-timedelta(1)
    return(data_prev.strftime('%e-%b-%y'))
df3 = pd.read_csv('Stock.csv',encoding='ISO-8859-1', engine='c')
df3['Date_prev']=df3.Date.apply(yesterday)

df3

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5-Jan-16
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6-Jan-16
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7-Jan-16
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10-Jan-16
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11-Jan-16
...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30-Jan-18
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31-Jan-18
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1-Feb-18
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4-Feb-18
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5-Feb-18

In [15]:
temp = [0]+list(df2['Close'])[0:525]
temp
#df2.shape
df2['pre_close'] = temp
df2=df2.assign(Rise = (df2.Close-df2.pre_close > 0))
df2

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev,pre_close,Rise
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5 Jan 2016,0.000000,True
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6 Jan 2016,16906.509766,False
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7 Jan 2016,16514.099609,False
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10 Jan 2016,16346.450195,True
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11 Jan 2016,16398.570313,True
...,...,...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30 Jan 2018,26076.890625,True
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31 Jan 2018,26149.390625,True
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1 Feb 2018,26186.710938,False
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4 Feb 2018,25520.960938,False
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5 Feb 2018,24345.750000,True

In [16]:
temp = [0]+list(df3['Close'])[0:525]
temp
#df2.shape
df3['pre_close'] = temp
df3=df3.assign(Rise = (df3.Close-df3.pre_close > 0))
df3

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev,pre_close,Rise
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5-Jan-16,0.000000,True
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6-Jan-16,16906.509766,False
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7-Jan-16,16514.099609,False
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10-Jan-16,16346.450195,True
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11-Jan-16,16398.570313,True
...,...,...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30-Jan-18,26076.890625,True
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31-Jan-18,26149.390625,True
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1-Feb-18,26186.710938,False
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4-Feb-18,25520.960938,False
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5-Feb-18,24345.750000,True

In [17]:
df_fn=pd.concat([df2,df3],axis=0)
df_fn

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev,pre_close,Rise
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5 Jan 2016,0.000000,True
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6 Jan 2016,16906.509766,False
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7 Jan 2016,16514.099609,False
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10 Jan 2016,16346.450195,True
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11 Jan 2016,16398.570313,True
...,...,...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30-Jan-18,26076.890625,True
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31-Jan-18,26149.390625,True
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1-Feb-18,26186.710938,False
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4-Feb-18,25520.960938,False
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5-Feb-18,24345.750000,True

In [20]:
data_final_combined=pd.merge(df,df_fn,left_on="date",right_on="Date_prev")

In [21]:
data_final_combined.to_csv('CNBC_data_final_combined.csv',encoding='ISO-8859-1')