In [258]:
import pandas as pd
import datetime
from datetime import datetime, timedelta
pd.set_option('display.max_rows',10)


df = pd.read_csv('CNBC_with_featuresS.csv',encoding='ISO-8859-1', engine='c')

In [266]:
df

,Unnamed: 0,date,PRON,fed,stock,market,trump,bank,rate,big,...,change,gold,chair,come,watch,drop,gain,ecb,day,yield
0,1,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1 Apr 2014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,3,1 Apr 2016,2,4,2,2,0,0,7,1,...,0,1,2,0,0,1,0,0,0,0
3,4,1 Apr 2017,0,0,0,0,1,0,0,0,...,1,4,0,0,0,0,0,0,0,0
4,5,1 Aug 2014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1216,1217,31-May-16,11,4,12,7,1,0,1,3,...,0,0,0,0,2,0,2,0,1,0
1217,1218,31-May-17,36,15,9,6,7,3,7,0,...,0,0,0,4,4,2,2,0,2,3
1218,1219,31-Oct-16,2,2,3,4,7,1,2,0,...,2,2,0,1,0,0,0,0,1,0
1219,1220,31-Oct-17,36,16,21,25,7,17,5,7,...,0,7,9,2,0,3,3,0,9,3
1220,1221,8-Feb-18,45,23,32,51,5,24,12,12,...,3,11,1,1,2,1,0,5,20,4

In [223]:
("1 Apr 2014")

str

In [262]:
#df.date=df.date.str.replace('-', ' ')

#def date_convert(str):
#    return(datetime.strptime(str,'%Y-%m-%d'))
#df.date.apply(date_convert)
df.date=df.date.str.replace('April','Apr').str.replace("July","Jul").str.replace("June","Jun").str.replace('March','Mar').str.replace('Sept','Sep')#str.replace("-16","2016").str.replace("-17","2017").str.replace("-18","2018")\
#.str.replace('Jan','01').str.replace('Feb','02').str.replace('March','03').str.replace('April','04').str.replace('May','05').str.replace('June','06').str.replace('July','07').str.replace('Aug','08').str.replace('Sept','09').str.replace('Oct','10').str.replace('Nov','11').str.replace('Dec','12').str.replace('-','')

#df.date
#datetime.strptime(df.date,'%d-%m-%Y') 
#[datetime.strptime(x.date(),'%Y-%m-%d') for x in df.date]
#data_prev.strftime('%Y-%m-%d')
df.date
#df.to_csv("CNBC_date.csv")

0               NaN
1        1 Apr 2014
2        1 Apr 2016
3        1 Apr 2017
4        1 Aug 2014
           ...
1216      31-May-16
1217      31-May-17
1218      31-Oct-16
1219      31-Oct-17
1220       8-Feb-18
Name: date, Length: 1221, dtype: object

In [245]:
#def date_convert(str):
#    data_prev = datetime.strptime(str,'%d %b %Y').date()
#    return(data_prev.strftime('%Y-%m-%d'))

In [246]:
#df_1=df[:358]
#df_1.date.apply(date_convert)
#df_1.date.apply(lambda x : datetime.strptime(x,'%d %b %Y'))

TypeError: strptime() argument 1 must be str, not float

In [228]:
datetime.strptime("09-Apr-14",'%d-%b-%y')

datetime.datetime(2014, 4, 9, 0, 0)

In [123]:
#df2 = pd.read_csv('Stock.csv',encoding='ISO-8859-1', engine='c')

In [50]:
#df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000

In [60]:
#df3 = df2.copy()
#s = pd.Series([0])
#df3 = pd.concat([s,df3],ignore_index = True)
#df3

/Users/XiaoJia/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/indexes/api.py:77: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

,0,Date,Open,High,Low,Close,Adj Close,Volume
0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000.0
2,NaN,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000.0
3,NaN,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000.0
4,NaN,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000.0
5,NaN,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000.0
6,NaN,2016-01-13,16526.630859,16593.509766,16123.200195,16151.410156,16151.410156,153530000.0
7,NaN,2016-01-14,16159.009766,16482.050781,16075.120117,16379.049805,16379.049805,158830000.0
8,NaN,2016-01-15,16354.330078,16354.330078,15842.110352,15988.080078,15988.080078,239210000.0
9,NaN,2016-01-19,16009.450195,16171.959961,15900.250000,16016.019531,16016.019531,144360000.0
10,NaN,2016-01-20,15989.450195,15989.450195,15450.559570,15766.740234,15766.740234,191870000.0
11,NaN,2016-01-21,15768.870117,16038.589844,15704.660156,15882.679688,15882.679688,145140000.0
12,NaN,2016-01-22,15921.099609,16136.790039,15921.099609,16093.509766,16093.509766,145850000.0
13,NaN,2016-01-25,16086.459961,16086.459961,15880.150391,15885.219727,15885.219727,123250000.0
14,NaN,2016-01-26,15893.160156,16185.790039,15893.160156,16167.230469,16167.230469,118210000.0
15,NaN,2016-01-27,16168.740234,16235.030273,15878.299805,15944.459961,15944.459961,138350000.0
16,NaN,2016-01-28,15960.280273,16102.139648,15863.719727,16069.639648,16069.639648,130120000.0
17,NaN,2016-01-29,16090.259766,16466.300781,16090.259766,16466.300781,16466.300781,217940000.0
18,NaN,2016-02-01,16453.630859,16510.980469,16299.469727,16449.179688,16449.179688,114450000.0
19,NaN,2016-02-02,16420.210938,16420.210938,16108.440430,16153.540039,16153.540039,126210000.0
20,NaN,2016-02-03,16186.200195,16381.690430,15960.450195,16336.660156,16336.660156,141870000.0
21,NaN,2016-02-04,16329.669922,16485.839844,16266.160156,16416.580078,16416.580078,131490000.0
22,NaN,2016-02-05,16417.949219,16423.630859,16129.809570,16204.969727,16204.969727,139010000.0
23,NaN,2016-02-08,16147.509766,16147.509766,15803.549805,16027.049805,16027.049805,165880000.0
24,NaN,2016-02-09,16005.410156,16136.620117,15881.110352,16014.379883,16014.379883,127740000.0
25,NaN,2016-02-10,16035.610352,16201.889648,15899.910156,15914.740234,15914.740234,122290000.0
26,NaN,2016-02-11,15897.820313,15897.820313,15503.009766,15660.179688,15660.179688,172070000.0
27,NaN,2016-02-12,15691.620117,15974.040039,15691.620117,15973.839844,15973.839844,132550000.0
28,NaN,2016-02-16,16012.389648,16196.410156,16012.389648,16196.410156,16196.410156,142030000.0
29,NaN,2016-02-17,16217.980469,16486.119141,16217.980469,16453.830078,16453.830078,124080000.0
...,...,...,...,...,...,...,...,...
497,NaN,2017-12-22,24764.039063,24784.150391,24717.509766,24754.060547,24754.060547,255140000.0
498,NaN,2017-12-26,24715.839844,24778.130859,24708.419922,24746.210938,24746.210938,208290000.0
499,NaN,2017-12-27,24766.519531,24789.519531,24731.679688,24774.300781,24774.300781,225890000.0
500,NaN,2017-12-28,24807.210938,24839.230469,24797.130859,24837.509766,24837.509766,200960000.0
501,NaN,2017-12-29,24849.630859,24871.660156,24719.220703,24719.220703,24719.220703,270760000.0
502,NaN,2018-01-02,24809.349609,24864.189453,24741.699219,24824.009766,24824.009766,341130000.0
503,NaN,2018-01-03,24850.449219,24941.919922,24825.550781,24922.679688,24922.679688,456790000.0
504,NaN,2018-01-04,24964.859375,25105.960938,24963.269531,25075.130859,25075.130859,403280000.0
505,NaN,2018-01-05,25114.919922,25299.789063,25112.009766,25295.869141,25295.869141,358020000.0
506,NaN,2018-01-08,25308.400391,25311.990234,25235.410156,25283.000000,25283.000000,341390000.0
507,NaN,2018-01-09,25312.050781,25439.779297,25308.410156,25385.800781,25385.800781,333490000.0
508,NaN,2018-01-10,25348.130859,25404.919922,25256.990234,25369.130859,25369.130859,341470000.0
509,NaN,2018-01-11,25398.599609,25575.419922,25396.189453,25574.730469,25574.730469,346830000.0
510,NaN,2018-01-12,25638.390625,25810.429688,25633.080078,25803.189453,25803.189453,376390000.0
511,NaN,2018-01-16,25987.619141,26086.119141,25702.990234,25792.859375,25792.859375,606520000.0
512,NaN,2018-01-17,25910.779297,26130.449219,25865.019531,26115.650391,26115.650391,522720000.0
513,NaN,2018-01-18,26149.550781,26153.419922,25947.320313,26017.810547,26017.810547,492780000.0
514,NaN,2018-01-19,25987.349609,26071.720703,25942.830078,26071.720703,26071.720703,585000000.0
515,NaN,2018-01-22,26025.320313,26215.230469,25974.650391,26214.599609,26214.599609,431200000.0
516,NaN,2018-01-23,26214.869141,26246.189453,26143.900391,26210.810547,26210.810547,433490000.0
517,NaN,2018-01-24,26282.070313,26392.800781,26106.939453,26252.119141,26252.119141,518790000.0
518,NaN,2018-01-25,26313.060547,26458.250000,26259.720703,26392.789063,26392.789063,401390000.0
519,NaN,2018-01-26,26466.740234,26616.710938,26425.349609,26616.710938,26616.710938,477780000.0
520,NaN,2018-01-29,26584.279297,26608.900391,26435.339844,26439.480469,26439.480469,421000000.0
521,NaN,2018-01-30,26198.449219,26256.990234,26028.419922,26076.890625,26076.890625,448330000.0
522,NaN,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000.0
523,NaN,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000.0
524,NaN,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000.0
525,NaN,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000.0
526,NaN,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000.0

In [269]:
def yesterday(str):
    data_prev = datetime.strptime(str,'%Y-%m-%d').date()-timedelta(1)
    return(data_prev.strftime('%e %b %Y'))
df2 = pd.read_csv('Stock.csv',encoding='ISO-8859-1', engine='c')
df2['Date_prev']=df2.Date.apply(yesterday)
df2

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5 Jan 2016
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6 Jan 2016
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7 Jan 2016
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10 Jan 2016
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11 Jan 2016
...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30 Jan 2018
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31 Jan 2018
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1 Feb 2018
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4 Feb 2018
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5 Feb 2018

In [270]:
def yesterday(str):
    data_prev = datetime.strptime(str,'%Y-%m-%d').date()-timedelta(1)
    return(data_prev.strftime('%e-%b-%y'))
df3 = pd.read_csv('Stock.csv',encoding='ISO-8859-1', engine='c')
df3['Date_prev']=df3.Date.apply(yesterday)

df3

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5-Jan-16
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6-Jan-16
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7-Jan-16
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10-Jan-16
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11-Jan-16
...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30-Jan-18
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31-Jan-18
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1-Feb-18
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4-Feb-18
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5-Feb-18

In [300]:
temp = [0]+list(df2['Close'])[0:525]
temp
#df2.shape
df2['pre_close'] = temp
df2=df2.assign(Rise = (df2.Close-df2.pre_close > 0))
df2

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev,pre_close,Rise
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5 Jan 2016,0.000000,True
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6 Jan 2016,16906.509766,False
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7 Jan 2016,16514.099609,False
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10 Jan 2016,16346.450195,True
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11 Jan 2016,16398.570313,True
...,...,...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30 Jan 2018,26076.890625,True
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31 Jan 2018,26149.390625,True
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1 Feb 2018,26186.710938,False
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4 Feb 2018,25520.960938,False
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5 Feb 2018,24345.750000,True

In [301]:
temp = [0]+list(df3['Close'])[0:525]
temp
#df2.shape
df3['pre_close'] = temp
df3=df3.assign(Rise = (df3.Close-df3.pre_close > 0))
df3

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev,pre_close,Rise
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5-Jan-16,0.000000,True
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6-Jan-16,16906.509766,False
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7-Jan-16,16514.099609,False
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10-Jan-16,16346.450195,True
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11-Jan-16,16398.570313,True
...,...,...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30-Jan-18,26076.890625,True
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31-Jan-18,26149.390625,True
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1-Feb-18,26186.710938,False
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4-Feb-18,25520.960938,False
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5-Feb-18,24345.750000,True

In [302]:
df_fn=pd.concat([df2,df3],axis=0)
df_fn

,Date,Open,High,Low,Close,Adj Close,Volume,Date_prev,pre_close,Rise
0,2016-01-06,17154.830078,17154.830078,16817.619141,16906.509766,16906.509766,120250000,5 Jan 2016,0.000000,True
1,2016-01-07,16888.359375,16888.359375,16463.630859,16514.099609,16514.099609,176240000,6 Jan 2016,16906.509766,False
2,2016-01-08,16519.169922,16651.890625,16314.570313,16346.450195,16346.450195,141850000,7 Jan 2016,16514.099609,False
3,2016-01-11,16358.709961,16461.849609,16232.030273,16398.570313,16398.570313,127790000,10 Jan 2016,16346.450195,True
4,2016-01-12,16419.109375,16591.349609,16322.070313,16516.220703,16516.220703,117480000,11 Jan 2016,16398.570313,True
...,...,...,...,...,...,...,...,...,...,...
521,2018-01-31,26268.169922,26338.029297,26050.980469,26149.390625,26149.390625,479130000,30-Jan-18,26076.890625,True
522,2018-02-01,26083.039063,26306.699219,26014.439453,26186.710938,26186.710938,410620000,31-Jan-18,26149.390625,True
523,2018-02-02,26061.789063,26061.789063,25490.660156,25520.960938,25520.960938,522880000,1-Feb-18,26186.710938,False
524,2018-02-05,25337.869141,25520.529297,23923.880859,24345.750000,24345.750000,714450000,4-Feb-18,25520.960938,False
525,2018-02-06,24085.169922,24946.230469,23778.740234,24912.769531,24912.769531,823940000,5-Feb-18,24345.750000,True

In [305]:
data_final_conbined=pd.merge(df,df_fn,left_on="date",right_on="Date_prev")

In [306]:
data_final_conbined.to_csv('CNBC_data_final_conbined.csv',encoding='ISO-8859-1')